{
  "name": "@avernikoz/memechan-ts-sdk",
  "version": "1.0.24",
  "description": "Typescript SDK for Memechan.gg",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "avernikoz <avernikoz@gmail.com>",
  "license": "private",
  "node": "v20",
  "private": false,
  "engineStrict": true,
  "scripts": {
    "test": "vitest ./tests/unit",
    "e2e": "vitest ./tests/e2e",
    "audit": "yarn audit --groups dependencies",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint './src/**/*.ts'",
    "build": "yarn lint && tsup",
    "build:watch": "tsc --watch",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "deploy": "yarn lint && yarn build && yarn publish --access restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldrin-labs/memechan-ts-sdk.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@avernikoz/memechan-ts-interface": "^1.0.5",
    "@aws-crypto/sha256-browser": "^5.2.0",
    "@mysten/sui.js": "^0.51.2",
    "@smithy/protocol-http": "^3.3.0",
    "@smithy/signature-v4": "^2.3.0",
    "bignumber.js": "^9.1.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.0.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "tsup": "^8.0.1",
    "tsx": "^4.7.3",
    "typescript": "*",
    "vitest": "^1.5.0"
  }
}
